@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
$primary: hsl(300, 43%, 22%);
$secondary: hsl(333, 80%, 67%);
$neutral-primary: hsl(303, 10%, 53%);
$neutral-secondary: hsl(300, 24%, 96%);
$mobile: 800px;

body {
    font-family: "Spartan", sans-serif;
    width: 90%;
    margin: 0 auto;
    font-size: 15px;
}

main {
    text-align: center;
}

.title {
    h1 {
        color: $primary;
        font-weight: 700;
    }
}

.description {
    p {
        color: $neutral-primary;
        font-weight: 500;
    }
}

.ratings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    &__source {
        color: $primary;
        font-weight: 700;
    }

    .ratings__stars {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }

    article {
        padding: 0.4rem;
        background-color:adjust-color($neutral-secondary, $lightness: -2%);
        border-radius: 0.5rem;
    }
}

.reviews {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    

    .review {
        margin: 0 auto;
        background-color: $primary;
        color: white;
        padding: 1rem;
        text-align: left;
        border-radius: 1rem;



        &__role {
            color: $secondary;
        }

        &__heading {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
            font-weight: 700;
        }

        &__comment {
            color: $neutral-secondary;
        }

        p {
            margin: 0.5rem;
        }

        img {
            border-radius: 2rem;
        }
    }
}

@media (min-width: $mobile)  {

    main {
        background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
        height: 90vh;
        width: 90vw;
        background-repeat: no-repeat;
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr;
       text-align: left;
       margin: 0 auto;
       position: absolute;
       top: 50%;
       left: 50%;
       margin-right: -50%;
       transform: translate(-50%, -50%); 
       background-color: white;
    }

    section:nth-child(1) {
        font-size: 1.1em;
    }

    .ratings {
        text-align: center;
        align-items: flex-end;
        justify-content: center;

        article {
            width: min(90%, 450px);
            padding: 1rem 0.4rem;
        }

        article:nth-child(1) {
            margin-right: 2rem;
        }


        article:nth-child(2) {
            margin-right: 1rem;
        }
        
        article > div {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
    }

    .reviews {
        flex-direction: row;
        grid-column: 1/4;
        align-items: center;

        & .review:nth-child(2) {
            margin-top: 1rem;
        }

        & .review:nth-child(3) {
            margin-top: 2rem;
        }
    }

    .title {
        grid-column: 1/ 2;
    }
    
}