@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
body {
  font-family: "Spartan", sans-serif;
  width: 90%;
  margin: 0 auto;
  font-size: 15px;
}

main {
  text-align: center;
}

.title h1 {
  color: #502050;
  font-weight: 700;
}

.description p {
  color: #937b92;
  font-weight: 500;
}

.ratings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.ratings__source {
  color: #502050;
  font-weight: 700;
}
.ratings .ratings__stars {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.ratings article {
  padding: 0.4rem;
  background-color: #f3ecf3;
  border-radius: 0.5rem;
}

.reviews {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.reviews .review {
  margin: 0 auto;
  background-color: #502050;
  color: white;
  padding: 1rem;
  text-align: left;
  border-radius: 1rem;
}
.reviews .review__role {
  color: #ee68a4;
}
.reviews .review__heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  font-weight: 700;
}
.reviews .review__comment {
  color: #f7f2f7;
}
.reviews .review p {
  margin: 0.5rem;
}
.reviews .review img {
  border-radius: 2rem;
}

@media (min-width: 800px) {
  main {
    background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
    height: 90vh;
    width: 90vw;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: left;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: white;
  }

  section:nth-child(1) {
    font-size: 1.1em;
  }

  .ratings {
    text-align: center;
    align-items: flex-end;
    justify-content: center;
  }
  .ratings article {
    width: min(90%, 450px);
  }
  .ratings article:nth-child(1) {
    margin-right: 2rem;
  }
  .ratings article:nth-child(2) {
    margin-right: 1rem;
  }
  .ratings article > div {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .reviews {
    flex-direction: row;
    grid-column: 1/4;
    align-items: center;
  }
  .reviews .review:nth-child(2) {
    margin-top: 1rem;
  }
  .reviews .review:nth-child(3) {
    margin-top: 2rem;
  }

  .title {
    grid-column: 1/2;
  }
}

/*# sourceMappingURL=style.css.map */
